# aoquannew

./: MobSDK.gradle  bintrayUpload.gradle  build.gradle  gradle.properties  settings.gradle
app/: aqe365keys.jks  build.gradle
app/release/: output.json
app/src/androidTest/java/com/likeit/aqe365/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/likeits/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  city.json
app/src/main/java/com/likeit/aqe365/Interface/: BaseInterface.java
app/src/main/java/com/likeit/aqe365/activity/: FrameActivity.java  MainActivity.java  SearchLayoutActivity.java
app/src/main/java/com/likeit/aqe365/adapter/: ChoicenessDiaryAdapter.java  TestAdpater.java
app/src/main/java/com/likeit/aqe365/app/: MyApplication.java
app/src/main/java/com/likeit/aqe365/base/: BaseActivity.java  BaseFragment.java  ContentActivity.java  test.java
app/src/main/java/com/likeit/aqe365/constants/: Constants.java
app/src/main/java/com/likeit/aqe365/event/: PayEventMessage.java
app/src/main/java/com/likeit/aqe365/fragment/: BaseFragment.java
app/src/main/java/com/likeit/aqe365/listener/: IEditTextChangeListener.java  OnFilterInforCompleted.java  OnSalesSelectListener.java
app/src/main/java/com/likeit/aqe365/network/: ApiService.java
app/src/main/java/com/likeit/aqe365/service/: X5NetService.java
app/src/main/java/com/likeit/aqe365/utils/: AppManager.java  AppManager01.java  CustomDialog.java  EditTextSizeCheckUtil.java  GlideRoundTransform.java  HttpUtil.java  ImageLoaderUtil.java  ImageLoaderUtils.java  IntentUtils.java  LoaddingDialog.java  PermissionUtil.java  PopupWindowUtil.java  ScreenUtil.java  SharedPreferencesUtil.java  SharedPreferencesUtils.java  StatusBarUtil.java  StrUtils.java  StringUtil.java  ToastUtils.java
app/src/main/java/com/likeit/aqe365/view/: AmountView.java  BorderRelativeLayout.java  BorderTextView.java  CircleImageView.java  CustomButton.java  CustomHorizontalProgresNoNum.java  CustomPopWindow.java  CustomTagLayout.java  DrawableUtil.java  HorizontalTextview.java  IconfontTextView.java  MyX5WebView.java  NineGridLayout.java  NineGridTestLayout.java  NoScrollViewPager.java  PullToRefreshExpandableListView.java  RatingBar.java  RatioImageView.java  RatioImageView01.java  RoundImageView.java  SlideView.java  SuperExpandableListView.java  test.java
app/src/main/java/com/likeit/aqe365/wxapi/: AppRegister.java  MD5.java  PayActivity.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/likeits/simple/Interface/: BaseInterface.java
app/src/main/java/com/likeits/simple/activity/: FrameActivity.java  MainActivity.java  SearchLayoutActivity.java
app/src/main/java/com/likeits/simple/adapter/: TestAdpater.java
app/src/main/java/com/likeits/simple/app/: MyApplication.java
app/src/main/java/com/likeits/simple/base/: BaseActivity.java  BaseFragment.java  ContentActivity.java
app/src/main/java/com/likeits/simple/constants/: Constants.java
app/src/main/java/com/likeits/simple/listener/: IEditTextChangeListener.java  OnFilterInforCompleted.java  OnSalesSelectListener.java
app/src/main/java/com/likeits/simple/network/: ApiService.java  GoodCommentmodel.java
app/src/main/java/com/likeits/simple/utils/: AppManager.java  CustomDialog.java  EditTextSizeCheckUtil.java  HttpUtil.java  IntentUtils.java  LoaddingDialog.java  ScreenUtil.java  SharedPreferencesUtil.java  SharedPreferencesUtils.java  StatusBarUtil.java  StringUtil.java  ToastUtils.java
app/src/main/java/onekeyshare/: OnekeySharePage.java  OnekeyShareThemeImpl.java
app/src/main/java/onekeyshare/themes/classic/: ClassicTheme.java  PRTHeader.java  PlatformPage.java  RotateImageView.java
app/src/main/res/anim/: dialog_exit_anim.xml
app/src/main/res/drawable/: backgroundjianbian.xml  bg_amount_layout.xml  bg_btn_base.xml  bg_btn_gray.xml  bg_popwindow.xml  btn_amount.xml  check_box_bg.xml  divider.xml  edittext_shape.xml  ibn_activity_container.xml  register_check.xml  selector_banner_unequal.xml  shape_button_blue_border_bg_1.xml  shape_button_blue_border_bg_15.xml  shape_button_grey_border_bg_1.xml  shape_button_red_border_bg_1.xml  shape_button_red_border_bg_15.xml  shape_round_blue_bg_5.xml  shape_round_edittext_bg.xml  shape_round_grey_bg_5.xml  shape_round_red_bg_5.xml  shape_search_round_0.xml  shape_search_round_10.xml  shape_search_round_15.xml  shape_search_round_20.xml  shape_search_round_5.xml  shape_search_round_hui_10.xml  shape_search_round_hui_5.xml  shape_search_round_red_15.xml  shape_search_round_red_5.xml  shape_wiki_drug_check.xml  shape_wiki_drug_normal.xml  tag_bg.xml  text_color.xml  text_color01.xml  textview_selector.xml  toumingbeijing_20.xml
app/src/main/res/layout/: acitoncartbar.xml  activity_add_or_edit_good.xml  activity_after_sale.xml  activity_after_sale_type.xml  activity_bind_phone.xml  activity_category.xml  activity_change_pwd.xml  activity_choiceness_diary.xml  activity_choose.xml  activity_choose_hospital.xml  activity_choose_serve.xml  activity_confirm_order.xml  activity_coupon.xml  activity_custom.xml  activity_diray_details.xml  activity_diray_photo.xml  activity_diray_type.xml  activity_discuss_topic.xml  activity_edit_address.xml  activity_edit_diary.xml  activity_edit_diary01.xml  activity_edit_express.xml  activity_find_search.xml  activity_footprint.xml  activity_good_detail.xml  activity_good_list.xml  activity_goods_attention.xml  activity_goods_indent.xml  activity_guide.xml  activity_indent_appraise.xml  activity_indent_details.xml  activity_indent_recycled.xml  activity_indent_returns.xml  activity_indent_success.xml  activity_intercept.xml  activity_journal_details.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_main_item_child.xml  (+233 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/likeit/aqe365/: ExampleUnitTest.java
app/src/test/java/com/likeits/simple/: ExampleUnitTest.java
(+793 files in other folders)
