apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.likeit.aqe365"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 20
        versionName "3.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    productFlavors {
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
        disable 'InconsistentArrays', 'DefaultLocale', 'OldTargetApi', 'GradleOverrides', 'MissingTranslation', 'UnusedResources', 'GoogleAppIndexingWarning'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/alipaySdk-20170922.jar')
    implementation files('libs/libammsdk.jar')
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1183_43604_sharewithdownload_withoutGame_obfs_20180211_105126.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //  implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.7'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.github.open-android:MPAndroidChart:v3.0.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    //图片处理
    implementation 'com.facebook.fresco:fresco:0.10.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:0.10.0'
    implementation 'com.facebook.fresco:drawee:0.10.0'
    implementation 'com.facebook.fresco:fbcore:0.10.0'
    implementation 'com.facebook.fresco:animated-gif:0.10.0'
    implementation 'com.wuhenzhizao:titlebar:1.0.4'
    //日志打印
    implementation 'com.elvishew:xlog:1.6.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation project(':library')
    implementation 'com.alibaba:fastjson:1.2.53'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.zzhoujay.richtext:richtext:2.5.2'
    //   implementation 'com.github.FJ917:FJMtSortButton:v1.1'
    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.1'
    //是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:6.0.1'
    //根据你的需求ijk模式的so
    implementation 'com.shuyu:gsyVideoPlayer-armv5:6.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:6.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-x64:6.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-x86:6.0.1'
    //視頻插件
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    //秒杀倒计时
    implementation 'com.github.iwgang:countdownview:2.1.5'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation project(':productlibrary')
    implementation project(':weixinrecorded')
    //  implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
    implementation files('libs/ShareSDK-Wechat-3.3.0.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.3.0.jar')
    implementation files('libs/MobCommons-2018.1011.1129.jar')
    implementation files('libs/MobTools-2018.1009.1056.jar')
    implementation files('libs/ShareSDK-Core-3.3.0.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.3.0.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.3.0.jar')
    implementation project(':addresslibrary')
    implementation project(':mylibrary')
    implementation project(path: ':pulltorefreshlibrary')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.guoqi.widget:actionsheet:1.0'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //高德
    //implementation 'com.amap.api:location:latest.integration'
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
    //2D地图
    implementation 'com.amap.api:map2d:latest.integration'
    implementation files('libs/MobCommons-2018.1011.1129.jar')
    implementation files('libs/MobTools-2018.1009.1056.jar')
    implementation files('libs/ShareSDK-Core-3.3.0.jar')
    implementation files('libs/ShareSDK-QQ-3.3.0.jar')
    implementation files('libs/ShareSDK-QZone-3.3.0.jar')
    implementation files('libs/ShareSDK-Wechat-3.3.0.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.3.0.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.3.0.jar')
    implementation files('libs/ShareSDK-ShortMessage-3.3.0.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.3.0.jar')
    implementation 'com.github.limedroid:ARecyclerView:v1.2.1'
    //权限管理
    implementation 'com.github.Andy-13:ZbPermission:1.0.0'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    //implementation 'com.github.GeniusLiu:QuickItemDecorationDemo:1.0.0'
    // implementation "com.mob.sdk:MobSDK:2018.0319.1724"
    // implementation 'com.github.OCNYang:CartLayout:v1.0.1'
    implementation project(':cartlayout')
}
