<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.find.EditDiaryActivity">

    <include layout="@layout/common_toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width45"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="标题" />

            <EditText
                android:id="@+id/ed_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请在这里输入4-25个字的标题"
                android:paddingLeft="@dimen/dp_10" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/dp_10"
                    android:textColorHint="@color/register_text_color" />

                <!--<TextView-->
                <!--android:id="@+id/tv_num01"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingRight="@dimen/dp_10"-->
                <!--android:text="/25"-->
                <!--android:textColorHint="@color/register_text_color" />-->
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/line"></View>

        <LinearLayout
            android:id="@+id/ll_hospital"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width45"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:text="医院" />

            <TextView
                android:id="@+id/tv_hospital"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:drawableRight="@mipmap/icon_more"
                android:gravity="center_vertical|right"
                android:hint="请选择医院名称"
                android:paddingRight="@dimen/dp_10"
                android:textColorHint="@color/register_text_color" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/line"></View>

        <LinearLayout
            android:id="@+id/ll_subject"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width45"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:text="科目" />

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:drawableRight="@mipmap/icon_more"
                android:gravity="center_vertical|right"
                android:hint="请选择科目名称"
                android:paddingRight="@dimen/dp_10"
                android:textColorHint="@color/register_text_color" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/line"></View>

        <LinearLayout
            android:id="@+id/ll_serve"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width45"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingLeft="@dimen/dp_10"
                android:text="服务" />

            <TextView
                android:id="@+id/tv_serve"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:drawableRight="@mipmap/icon_more"
                android:gravity="center_vertical"
                android:hint="请选择服务名称"
                android:paddingRight="@dimen/dp_10"
                android:textColorHint="@color/register_text_color" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/line"></View>

        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width45"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:text="项目开始时间" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:drawableRight="@mipmap/icon_more"
                android:gravity="center_vertical"
                android:hint="请选择时间"
                android:paddingRight="@dimen/dp_10"
                android:textColorHint="@color/register_text_color" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/width40"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="下一步"
        android:textColor="@color/black" />
</LinearLayout>