<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.cart.EditAddressActivity">

    <include layout="@layout/common_toolbar"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_recipients_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="收件人" />

            <EditText
                android:id="@+id/ed_recipients_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请填写收件人姓名"
                android:padding="@dimen/dp_10"
                android:textColor="@color/black"
                android:textColorHint="@color/register_text_color" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"></View>

        <LinearLayout
            android:id="@+id/ll_recipients_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="联系电话" />

            <EditText
                android:id="@+id/ed_recipients_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请填写联系电话"
                android:inputType="number"
                android:padding="@dimen/dp_10"
                android:textColor="@color/black"
                android:textColorHint="@color/register_text_color" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"></View>

        <LinearLayout
            android:id="@+id/ll_recipients_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="所在地区" />

            <TextView
                android:id="@+id/tv_recipients_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="所在地区"
                android:padding="@dimen/dp_10"
                android:textColor="@color/black"
                android:textColorHint="@color/register_text_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_more" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"></View>

        <LinearLayout
            android:id="@+id/ll_recipients_detailed_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="详细地址" />

            <EditText
                android:id="@+id/ed_recipients_detailed_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="街道，楼牌号等"
                android:padding="@dimen/dp_10"
                android:textColor="@color/black"
                android:textColorHint="@color/register_text_color" />

        </LinearLayout>
    </LinearLayout>

    <com.likeits.simple.view.BorderTextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_xxlarge"
        android:layout_marginLeft="@dimen/dip_xxlarge"
        android:layout_marginRight="@dimen/dip_xxlarge"
        android:layout_marginTop="28dip"
        android:gravity="center"
        app:contentBackColor="#999999"
        app:strokeColor01="#999999"
        app:strokeWidth01="1dp"
        app:cornerRadius="@dimen/dp_5"
        android:padding="8dip"
        android:text="保存地址"
        android:textColor="@color/white" />

</LinearLayout>
