<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.user.ChangePwdActivity">
    <include layout="@layout/common_toolbar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_edittext"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:padding="10dip">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:src="@mipmap/icon_login_code" />

            <EditText
                android:id="@+id/forget_pwd_et_code"
                android:layout_width="0dip"
                android:layout_height="30dip"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="10dip"
                android:hint="@string/register_code"
                android:inputType="number"
                android:textColorHint="@color/gray_text_color"
                android:textSize="14sp" />
        </LinearLayout>

        <com.likeit.aqe365.view.BorderTextView
            android:id="@+id/send_code_btn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:layout_weight="2"
            app:contentBackColor="#999999"
            app:strokeColor01="#999999"
            app:strokeWidth01="1dp"
            app:cornerRadius="@dimen/width20"
            android:gravity="center"
            android:padding="10dip"
            android:text="@string/login_send_code"
            android:textColor="@color/theme_bg"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="@dimen/width50"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/line"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_edittext"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dip"
            android:src="@mipmap/icon_login_pwd" />


        <EditText
            android:id="@+id/forget_pwd_et_pwd"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="10dip"
            android:hint="@string/register_pwd"
            android:inputType="textPassword"
            android:textColorHint="@color/gray_text_color"
            android:textSize="14sp" />

        <ToggleButton
            android:id="@+id/tb_re_pwd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:button="@drawable/switch_btn"
            android:checked="false"
            android:paddingLeft="@dimen/dp_10"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="@dimen/width50"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/line"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_edittext"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dip"
            android:src="@mipmap/icon_login_pwd_comfrim" />


        <EditText
            android:id="@+id/forget_pwd_et_pwd_confirm"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="10dip"
            android:hint="@string/register_pwd_"
            android:inputType="textPassword"
            android:textColorHint="@color/gray_text_color"
            android:textSize="14sp" />

        <ToggleButton
            android:id="@+id/tb_re_pwd_confirm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:button="@drawable/switch_btn"
            android:checked="false"
            android:paddingLeft="@dimen/dp_10"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="@dimen/width50"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/line"></View>

    <com.likeit.aqe365.view.BorderTextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_xxlarge"
        android:layout_marginLeft="@dimen/dip_xxlarge"
        android:layout_marginRight="@dimen/dip_xxlarge"
        android:layout_marginTop="28dip"
        android:gravity="center"
        app:contentBackColor="#999999"
        app:strokeColor01="#999999"
        app:strokeWidth01="1dp"
        app:cornerRadius="@dimen/dp_5"
        android:padding="8dip"
        android:text="确定修改"
        android:textColor="@color/white" />
</LinearLayout>