<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.login_register.RelevanceUserFragment">

    <include layout="@layout/common_toolbar"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/line"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_edittext"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dip"
            android:src="@mipmap/icon_login_phone" />


        <EditText
            android:id="@+id/RelevanceUser_et_phone"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="10dip"
            android:hint="@string/register_phone"
            android:inputType="number"
            android:textColorHint="@color/gray_text_color"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="@dimen/width50"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/line"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_edittext"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dip"
            android:src="@mipmap/icon_login_pwd" />


        <EditText
            android:id="@+id/RelevanceUser_et_pwd"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="10dip"
            android:hint="@string/register_pwd"
            android:inputType="textPassword"
            android:textColorHint="@color/gray_text_color"
            android:textSize="14sp" />

        <ToggleButton
            android:id="@+id/tb_re_pwd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:button="@drawable/switch_btn"
            android:checked="false"
            android:paddingLeft="@dimen/dp_10"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="@dimen/width50"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/line"></View>

    <com.likeit.aqe365.view.BorderTextView
        android:id="@+id/tv_relevance"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_xxlarge"
        android:layout_marginLeft="@dimen/dip_xxlarge"
        android:layout_marginRight="@dimen/dip_xxlarge"
        android:layout_marginTop="28dip"
        app:contentBackColor="#999999"
        app:strokeColor01="#999999"
        app:strokeWidth01="1dp"
        app:cornerRadius="@dimen/dp_5"
        android:gravity="center"
        android:padding="8dip"
        android:text="@string/login_relevance"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_relevance_forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dip_xxlarge"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/dip_xxlarge"
        android:layout_marginRight="@dimen/dip_xxlarge"
        android:layout_marginTop="28dip"
        android:gravity="center"
        android:padding="8dip"
        android:text="@string/login_forget_pwd"
        android:textColor="@color/register_text_color" />
</LinearLayout>
