<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".activity.web.jsinterface.JsInterfaceFragment">

    <include layout="@layout/layout_toolbar"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:text="原生区域"
        android:visibility="gone"
        android:textColor="#FF0000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_btn1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:background="#AAAAAA"
            android:gravity="center"
            android:text="按钮1" />

        <TextView
            android:id="@+id/tv_btn2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:background="#AAAAAA"
            android:gravity="center"
            android:text="按钮2" />

    </LinearLayout>

  <!--  <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA" />
-->
   <!-- <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      />
    <include layout="@layout/layout_load_error"/>-->

    <com.likeit.aqe365.view.MyX5WebView
        android:id="@+id/main_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.likeit.aqe365.view.MyX5WebView>
</LinearLayout>