<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.likeit.aqe365.fragment.home.AttentionFragment">
    <com.likeit.aqe365.view.cyflowlayoutlibrary.FlowLayout
        android:id="@+id/flsv"
        app:height_space="10dp"
        app:width_space="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"></com.likeit.aqe365.view.cyflowlayoutlibrary.FlowLayout>
    <include layout="@layout/search_bg_item"></include>
    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/defualt_window_background">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/defualt_window_background"></android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
