<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragment.main.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/home01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dip"
        android:visibility="gone">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/SwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include
                layout="@layout/main_home_search"
                android:layout_alignParentTop="true"
                tools:ignore="IncludeLayoutParam"></include>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/home02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="20dip">

            <LinearLayout
                android:id="@+id/back_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/toolbar_left_iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_back"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/toolbar_left_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="xxx"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_18" />
            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/indent_TabLayout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="@color/black" />

            <LinearLayout
                android:id="@+id/right_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:orientation="horizontal"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/toolbar_righ_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="xxx"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/txt_18" />

                <ImageView
                    android:id="@+id/toolbar_righ_iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <com.likeit.aqe365.view.NoScrollViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>