<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/ll_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_coupon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width40"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_coupon_title"
            android:layout_width="@dimen/width50"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="xx" />

        <com.likeit.aqe365.view.custom_scrollview.MyRecyclerView
            android:id="@+id/mRecyclerView_coupons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"></com.likeit.aqe365.view.custom_scrollview.MyRecyclerView>

        <ImageView
            android:layout_width="@dimen/width20"
            android:layout_height="@dimen/width20"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_more" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/line"></View>

    <LinearLayout
        android:id="@+id/ll_vip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
     >

        <TextView
            android:id="@+id/tv_vip_title"
            android:layout_width="@dimen/width50"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10" />

        <com.likeit.aqe365.view.BorderTextView
            android:id="@+id/tv_title01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center_vertical"
            app:cornerRadius="@dimen/dp_5"
            android:layout_gravity="center_vertical"
            app:strokeWidth01="1dp"
            android:padding="@dimen/dp_4"
            android:text="xxxx"
            />

        <TextView
            android:id="@+id/tv_vip_content"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/line"
      ></View>

    <LinearLayout
        android:id="@+id/ll_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_activity_title"
            android:layout_width="@dimen/width50"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></android.support.v7.widget.RecyclerView>

        <ImageView
            android:layout_width="@dimen/width20"
            android:layout_height="@dimen/width20"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_more" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/line"></View>

    <LinearLayout
        android:id="@+id/ll_gifts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_gifts_title"
            android:layout_width="@dimen/width50"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10" />

        <TextView
            android:id="@+id/tv_gifts_content"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="@dimen/width20"
            android:layout_height="@dimen/width20"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_more" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/line"></View>

    <LinearLayout
        android:id="@+id/ll_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/id_flowlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            zhy:max_select="-1"></com.zhy.view.flowlayout.TagFlowLayout>


    </LinearLayout>
</LinearLayout>