<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.99"
    android:background="#e0000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1.0"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"></View>

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/item_main_right_taglayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            app:max_select="-1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="选择分类" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/filter_left_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/line"></View>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/filter_middle_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/line"></View>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/filter_right_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width45"
            android:background="@color/white"
            android:gravity="bottom">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="@dimen/dp_10"
                android:text="取消筛选"
                android:textColor="@color/register_text_color" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:padding="@dimen/dp_10"
                android:text="确定"
                android:textColor="@color/text_red" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>