<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_notice"
    android:layout_width="match_parent"
    android:layout_height="@dimen/width40"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/rl_title"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_search_round_15"
        android:backgroundTint="@color/text_red"
        android:backgroundTintMode="src_over">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_3"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:paddingTop="@dimen/dp_3"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>
    <!--<com.zolad.shapelayout.ShapeLayout-->
        <!--android:id="@+id/spl_v2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!---->
        <!--&gt;</com.zolad.shapelayout.ShapeLayout>-->
    <RelativeLayout
        android:id="@+id/rlNotice"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone">

        <com.likeits.simple.view.xmarqueeview.XMarqueeView
            android:id="@+id/marquee1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isSetAnimDuration="true"
            app:isSingleLine="true" />

    </RelativeLayout>

    <com.likeits.simple.view.HorizontalTextview
        android:id="@+id/tv_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollbars="horizontal"

        android:singleLine="true"
        android:text="xxxxxx"
        android:visibility="gone"></com.likeits.simple.view.HorizontalTextview>

</LinearLayout>