<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <com.likeits.simple.view.RatioImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        app:is_height_fix_drawable_size_ratio="true"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_new_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/dp_5"
        android:textStyle="bold"
        android:textSize="@dimen/txt_14"
        android:text="xxx" />

    <TextView
        android:id="@+id/tv_ord_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/txt_14"
        android:padding="@dimen/dp_5"
        android:text="xxx" />
</LinearLayout>