<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:padding="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:text="xxx"/>
        <TextView
            android:id="@+id/tv_set"
            android:layout_width="wrap_content"
            android:padding="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:text="xxx"/>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/dp_10"
        android:layout_height="wrap_content">

        <com.likeits.simple.view.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/width60"
            android:layout_height="@dimen/width60"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="84dp"
            android:layout_marginStart="84dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_integral01"
            app:layout_constraintStart_toEndOf="@+id/tv_balance01"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/tv_balance01"
            android:layout_width="@dimen/width60"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="@dimen/width60"
            android:text="余额"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_integral01"
            android:layout_width="@dimen/width60"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="@dimen/width60"
            android:text="积分"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="@dimen/width60"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="99.99"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_balance01" />

        <com.likeits.simple.view.TextViewBorder
            android:id="@+id/tv_recharge"
            android:layout_width="@dimen/width60"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="116dp"
            android:gravity="center_horizontal"
            android:text="充值"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_exchange"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_integral"
            android:layout_width="@dimen/width60"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="10dp"
            android:text="5561"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_integral01" />

        <com.likeits.simple.view.TextViewBorder
            android:id="@+id/tv_exchange"
            android:layout_width="@dimen/width60"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="116dp"
            android:gravity="center_horizontal"
            android:text="兑换"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="xxx"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_vip"
            android:layout_width="@dimen/width60"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="xxx"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:ignore="MissingConstraints" />
    </android.support.constraint.ConstraintLayout>




</LinearLayout>