<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_marking_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/width30"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_5">

                <TextView
                    android:id="@+id/tv_title01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="xx" />

                <cn.iwgang.countdownview.CountdownView
                    android:id="@+id/cv_countdownView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    app:isHideTimeBackground="false"
                    app:isShowDay="false"
                    app:isShowHour="true"
                    app:isShowMillisecond="false"
                    app:isShowMinute="true"
                    app:isShowSecond="true"
                    app:timeBgColor="@color/theme_bg_tex"
                    app:timeTextColor="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.likeit.aqe365.view.RatioImageView
                    android:id="@+id/iv_01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_weight="1"
                    android:src="@mipmap/default_pic"
                    app:is_height_fix_drawable_size_ratio="true" />

                <com.likeit.aqe365.view.RatioImageView
                    android:id="@+id/iv_02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_weight="1"
                    android:src="@mipmap/default_pic"
                    app:is_height_fix_drawable_size_ratio="true" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_title02"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/width30"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_5"
                android:text="xx" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.likeit.aqe365.view.RatioImageView
                    android:id="@+id/iv_03"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_weight="1"
                    android:src="@mipmap/default_pic"
                    app:is_height_fix_drawable_size_ratio="true" />

                <com.likeit.aqe365.view.RatioImageView
                    android:id="@+id/iv_04"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_weight="1"
                    android:src="@mipmap/default_pic"
                    app:is_height_fix_drawable_size_ratio="true" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_title03"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/width25"
                android:gravity="center_vertical"
                android:text="xx" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.likeit.aqe365.view.RatioImageView
                    android:id="@+id/iv_05"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_weight="1"
                    android:src="@mipmap/default_pic"
                    app:is_height_fix_drawable_size_ratio="true" />

                <com.likeit.aqe365.view.RatioImageView
                    android:id="@+id/iv_06"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_weight="1"
                    android:src="@mipmap/default_pic"
                    app:is_height_fix_drawable_size_ratio="true" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_06"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/ll_04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp_4"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title04"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/width30"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_5"
                    android:text="xx" />


                <com.likeit.aqe365.view.RatioImageView
                    android:id="@+id/iv_07"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_weight="1"
                    android:src="@mipmap/default_pic"
                    app:is_height_fix_drawable_size_ratio="true" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_4"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title05"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/width30"
                    android:padding="@dimen/dp_5"
                    android:text="xx" />


                <com.likeit.aqe365.view.RatioImageView
                    android:id="@+id/iv_08"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:src="@mipmap/default_pic"
                    android:layout_marginBottom="@dimen/dp_5"
                    app:is_height_fix_drawable_size_ratio="true" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>