<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.likeit.aqe365.view.BorderTextView
        android:id="@+id/tv_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:contentBackColor="#F5F5F5"
        app:cornerRadius="@dimen/dp_4"
        android:layout_margin="@dimen/dp_5"
        android:padding="@dimen/dp_4"
        android:text="xxx"
        app:strokeColor01="#F5F5F5"
        app:strokeWidth01="1dp" />
</LinearLayout>